<!doctype html>
<html lang="en">
  <head>
    <!-- Add a comment: Ctrl + / -->  
    <!-- setup for the website -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <style>
    /* styles for the website: CSS */
    * {   margin: 0;
    padding: 0;
    }
    h1 {
      color: black;
      font-family: fantasy;
    }
    .button-grid{
      height: 430px;
      width: 300px;
      background-color: blanchedalmond;
      margin: 30px auto;
      padding: 24px;      
    }
    .button-grid>input{
      height: 50px;
      width: 100%;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .button-grid>button{
      height: 70px;
      width: 60px;
      background-color: white;
      margin-bottom: 5px;
      margin-right: 5px;
      font-size: 20px;
    }
  </style>

  <body>
    <!-- where the main UI code will be (HTML) -->
    <h1>Simple Calculator</h1>
    <div class="button-grid">
    <input id="displayScreen" type="text"> <br>
      <button onclick="AddCount(this.innerText)">7</button>
      <button onclick="AddCount(this.innerText)">8</button>
      <button onclick="AddCount(this.innerText)">9</button>
      <button onclick="deleteLast()">DEL</button> <br>

      <button onclick="AddCount(this.innerText)">4</button>
      <button onclick="AddCount(this.innerText)">5</button>
      <button onclick="AddCount(this.innerText)">6</button>
      <button onclick="AddCount(this.innerText)">+</button> <br>

      <button onclick="AddCount(this.innerText)">1</button>
      <button onclick="AddCount(this.innerText)">2</button>
      <button onclick="AddCount(this.innerText)">3</button>
      <button onclick="AddCount(this.innerText)">-</button> <br>

      <button onclick="AddCount(this.innerText)">%</button>
      <button onclick="AddCount(this.innerText)">0</button>
      <button onclick="AddCount(this.innerText)">.</button>
      <button onclick="AddCount(this.innerText)">x</button> <br>

      <button style="background-color: red;" onclick="clearScreen()">AC</button>
      <button onclick="AddCount(this.innerText)">รท</button>
      <button style="width: 130px; background-color: grey;" onclick="result()">=</button>

    </div>
  </body>

  <script>
    // This section is for all the code: Javascript
    var input = document.getElementById("displayScreen");
    function AddCount(a){
      if (a === "x") {
        input.value += "*";
      } else if (a === "รท")
        input.value += "/";
      else {
        input.value += a;
      }
    }
    function result(){
      input.value = eval(input.value);
    }
    function clearScreen(){
      input.value = "";
    }
    function deleteLast(){
      input.value = input.value.slice(0,input.value.length-1);
    }
  </script>